<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQs">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/folding_cell1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:clipChildren="false"
                android:clipToPadding="false">
                ​

                <FrameLayout
                    android:id="@+id/cell_content_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#d8ffd9"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="202dp"
                        android:layout_gravity="center_vertical"
                        android:padding="35dp"
                        android:text="The event will be happening at VIT University,Vellore."
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="25sp" />
                </FrameLayout>
                ​

                <FrameLayout
                    android:id="@+id/cell_title_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:padding="35dp"
                        android:text="Where is the event happening?"
                        android:textColor="#FFF"
                        android:textSize="20sp" />

                </FrameLayout>
            </com.ramotion.foldingcell.FoldingCell>
            <com.ramotion.foldingcell.FoldingCell
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/folding_cell2"
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">
                ​<FrameLayout
                android:id="@+id/cell_content_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d8ffd9"
                android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="202dp"
                        android:text="The Event will be conducted on March 23 and March 24"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:padding="35dp"
                        android:textSize="25sp"/>
            </FrameLayout>
                ​

                <FrameLayout
                    android:id="@+id/cell_title_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textColor="#FFF"
                        android:text="When is the event?"
                        android:textAlignment="center"
                        android:padding="35dp"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>

                </FrameLayout>
            </com.ramotion.foldingcell.FoldingCell>
            <com.ramotion.foldingcell.FoldingCell
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/folding_cell3"
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">
                ​<FrameLayout
                android:id="@+id/cell_content_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d8ffd9"
                android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="202dp"
                        android:text="We have prizes worth 95k waiting for you guys!"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:padding="35dp"
                        android:textSize="25sp"/>
            </FrameLayout>
                ​

                <FrameLayout
                    android:id="@+id/cell_title_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textColor="#FFF"
                        android:text="What are the prizes for the hackathon?"
                        android:padding="25dp"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>

                </FrameLayout>
            </com.ramotion.foldingcell.FoldingCell>
            <com.ramotion.foldingcell.FoldingCell
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/folding_cell4"
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">
                ​<FrameLayout
                android:id="@+id/cell_content_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d8ffd9"
                android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="202dp"
                        android:textColor="#000"
                        android:text="The cost of the event is ₹50 exclusive of GST."
                        android:padding="35dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="25sp"/>

            </FrameLayout>
                ​

                <FrameLayout
                    android:id="@+id/cell_title_view4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textColor="#FFF"
                        android:text="What is the cost of the event?"
                        android:textAlignment="center"
                        android:padding="35dp"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>

                </FrameLayout>
            </com.ramotion.foldingcell.FoldingCell>
            <com.ramotion.foldingcell.FoldingCell
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/folding_cell5"
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">
                ​<FrameLayout
                android:id="@+id/cell_content_view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d8ffd9"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="202dp"
                    android:textColor="#000"
                    android:text="Just bring a valid student ID, laptop and hardware components (if required)"
                    android:padding="35dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="25sp"/>

            </FrameLayout>
                ​

                <FrameLayout
                    android:id="@+id/cell_title_view5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textColor="#FFF"
                        android:text="What should I bring for the hack?"
                        android:textAlignment="center"
                        android:padding="35dp"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>

                </FrameLayout>
            </com.ramotion.foldingcell.FoldingCell>
        </LinearLayout>
    </ScrollView>
</LinearLayout>